After pagination:

loadtest -n 1000 -k 'http://0.0.0.0:8000/data?page=3'
[Tue Jan 15 2019 15:50:55 GMT-0800 (Pacific Standard Time)] INFO Requests: 0 (0%), requests per second: 0, mean latency: 0 ms
[Tue Jan 15 2019 15:51:00 GMT-0800 (Pacific Standard Time)] INFO Requests: 192 (19%), requests per second: 38, mean latency: 25.8 ms
[Tue Jan 15 2019 15:51:05 GMT-0800 (Pacific Standard Time)] INFO Requests: 384 (38%), requests per second: 38, mean latency: 26.1 ms
[Tue Jan 15 2019 15:51:10 GMT-0800 (Pacific Standard Time)] INFO Requests: 576 (58%), requests per second: 38, mean latency: 25.9 ms
[Tue Jan 15 2019 15:51:15 GMT-0800 (Pacific Standard Time)] INFO Requests: 770 (77%), requests per second: 39, mean latency: 25.8 ms
[Tue Jan 15 2019 15:51:20 GMT-0800 (Pacific Standard Time)] INFO Requests: 964 (96%), requests per second: 39, mean latency: 25.6 ms
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO Target URL:          http://0.0.0.0:8000/data?page=3
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO Max requests:        1000
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO Concurrency level:   1
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO Agent:               keepalive
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO Completed requests:  1000
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO Total errors:        0
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO Total time:          25.948445738 s
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO Requests per second: 39
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO Mean latency:        25.9 ms
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO Percentage of the requests served within a certain time
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO   50%      21 ms
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO   90%      51 ms
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO   95%      53 ms
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO   99%      55 ms
[Tue Jan 15 2019 15:51:21 GMT-0800 (Pacific Standard Time)] INFO  100%      58 ms (longest request)

loadtest -n 1000 -c 100 -k 'http://127.0.0.1:8000/data?page=3'
[Tue Jan 15 2019 17:17:38 GMT-0800 (Pacific Standard Time)] INFO Requests: 0 (0%), requests per second: 0, mean latency: 0 ms
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO Target URL:          http://127.0.0.1:8000/data?page=3
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO Max requests:        1000
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO Concurrency level:   100
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO Agent:               keepalive
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO Completed requests:  1000
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO Total errors:        2
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO Total time:          2.0667028970000003 s
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO Requests per second: 484
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO Mean latency:        129.8 ms
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO Percentage of the requests served within a certain time
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO   50%      48 ms
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO   90%      178 ms
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO   95%      1097 ms
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO   99%      1935 ms
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO  100%      1978 ms (longest request)
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO  100%      1978 ms (longest request)
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 17:17:40 GMT-0800 (Pacific Standard Time)] INFO    -1:   2 errors

After caching:

loadtest -n 1000 -k 'http://127.0.0.1:8000/data?page=3'
[Tue Jan 15 2019 17:09:58 GMT-0800 (Pacific Standard Time)] INFO Requests: 0 (0%), requests per second: 0, mean latency: 0 ms
[Tue Jan 15 2019 17:10:03 GMT-0800 (Pacific Standard Time)] INFO Requests: 195 (20%), requests per second: 39, mean latency: 25.7 ms
[Tue Jan 15 2019 17:10:08 GMT-0800 (Pacific Standard Time)] INFO Requests: 392 (39%), requests per second: 39, mean latency: 25.1 ms
[Tue Jan 15 2019 17:10:13 GMT-0800 (Pacific Standard Time)] INFO Requests: 588 (59%), requests per second: 39, mean latency: 25.4 ms
[Tue Jan 15 2019 17:10:18 GMT-0800 (Pacific Standard Time)] INFO Requests: 782 (78%), requests per second: 39, mean latency: 25.7 ms
[Tue Jan 15 2019 17:10:23 GMT-0800 (Pacific Standard Time)] INFO Requests: 982 (98%), requests per second: 40, mean latency: 25.1 ms
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO Target URL:          http://127.0.0.1:8000/data?page=3
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO Max requests:        1000
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO Concurrency level:   1
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO Agent:               keepalive
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO Completed requests:  1000
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO Total errors:        0
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO Total time:          25.473786892 s
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO Requests per second: 39
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO Mean latency:        25.4 ms
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO Percentage of the requests served within a certain time
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO   50%      30 ms
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO   90%      49 ms
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO   95%      51 ms
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO   99%      56 ms
[Tue Jan 15 2019 17:10:24 GMT-0800 (Pacific Standard Time)] INFO  100%      58 ms (longest request)

loadtest -n 1000 -c 100 -k 'http://127.0.0.1:8000/data?page=3'
[Tue Jan 15 2019 17:16:01 GMT-0800 (Pacific Standard Time)] INFO Requests: 0 (0%), requests per second: 0, mean latency: 0 ms
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO Target URL:          http://127.0.0.1:8000/data?page=3
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO Max requests:        1000
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO Concurrency level:   100
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO Agent:               keepalive
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO Completed requests:  1000
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO Total errors:        0
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO Total time:          2.095162403 s
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO Requests per second: 477
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO Mean latency:        59.1 ms
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO Percentage of the requests served within a certain time
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO   50%      44 ms
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO   90%      100 ms
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO   95%      125 ms
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO   99%      1115 ms
[Tue Jan 15 2019 17:16:03 GMT-0800 (Pacific Standard Time)] INFO  100%      1322 ms (longest request)
